.Choice-btn{
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 20px;
  color: #676767;
  border: 1px solid #fff;

  &:hover{
    background-color: #ad1f22;
    color: white;
    border: 1px solid #ad1f22;
    border-radius: 50px;
  }

  &:focus, .choice-btn:active{
    outline: none;
  }
}