.Date {
  &__month {
    font-size: 25px;
    color: #ad1f22;
    font-weight: bold;
    margin: 0;
  }
  &__week {
    margin: 0 70px;
    overflow: hidden;
  }
  &__day {
    float: left;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 30px;

    &_name {
      font-size: 20px;
      font-weight: bold;
    }
    &_num{
      font-size: 18px;
    }
  }

}